
.navbar {
    background-color: #333;
}
.navbar-brand, .navbar-nav .nav-link {
    color: #fff !important;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
}

.card {
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
}

.btn-custom {
    background-color: #232932; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin bordes */
  }
  
  .btn-custom:hover {
    background-color: #e4d3d3; /* Color de fondo al pasar el cursor */
  }
  