<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="estilos.css">

<!-- Barra de Navegación -->

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <h1><i class="bi bi-handbag"></i> </h1>
        <a class="navbar-brand" href="#">Men's Fashion</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carrusel de Fotos -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
           

    

        <div class="carousel-item active">
            <img src="modelo2.webp" class="d-block" style="width: 100%;" alt="..." >

        </div>
        <div class="carousel-item">
            <img src="modelo1.jpeg" class="d-block" style="width: 100%;" alt="..." >

        </div>
        <div class="carousel-item">
            <img src="modelo 3.jpg" class="d-block" style="width: 100%;" alt="..."  >

        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Cards de Productos -->
<div class="container my-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col">
            <div class="card">
                <img src="imagen1.webp" class="card-img-top" alt="Combo 1">
                <div class="card-body">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Calzado de Vestir para hombre $50.00</p>
                    <a href="#" class="btn btn-custom">Ver más</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imagen3.jpg" class="card-img-top" alt="Combo 2">
                <div class="card-body">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Sudadera para hombre $29.00</p>
                    <a href="#" class="btn btn-custom">Ver más</a>

                </div>
                
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imagen2.webp" class="card-img-top" alt="Combo 3">
                <div class="card-body">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Reloj Casual para hombre$150 .</p>
                    <a href="#" class="btn btn-custom">Ver más</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Formulario de Contacto -->
<div class="container">
    <h2>Contactanos</h2>
    <form>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Correo Electrónico">
        </div>
        <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="3" placeholder="Mensaje"></textarea>
        </div>
        
        <button type="submit" class="btn btn-custom">Enviar</button>
    </form>
</div>

<!-- Footer -->
<footer class="text-center py-4 mt-5">
    <p>&copy; developed by Mens Fashion. Todos los derechos reservados G. Bolaños.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
